@blue: rgb(0, 0, 128);
@darkgrey: rgb(61, 61, 61);
@red: rgb(255, 0, 0);
@green: rgb(0, 100, 0);
@grey: rgb(182, 182, 182);
@light-green: rgb(0, 255, 0);
@orange: rgb(255, 145, 0);


a:hover {
    text-decoration: none;
}

.blue {
    color: @blue;
}

.green {
    color: @green;
}

.orange {
    color: @orange;
}

.red {
    color: @red;
}

body {
    background-color: whitesmoke;

    // Nav:
    nav {

        a,
        a:hover {
            color: whitesmoke;
        }

        #logo {
            #title {
                color: @orange;
                font-family: LucidaHW;
                font-size: 2.2em;
            }

            #logo {
                color: @light-green;
                font-size: 1.5em;
            }
        }

        #menu {
            a {
                font-size: 1.2em;
            }
        }
    }

    // Breadcrumbs:
    .breadcrumb {
        padding: 5px 0px 5px 50px;
    }

    // Content:
    #content {

        h1,
        h2,
        h3,
        h4 {
            font-family: LucidaHW;
            color: @green;
        }

        .table-borderless td {
            border: 0px;
        }

        #home {
            a {
                font-size: 36pt;
            }

            p {
                font-size: 18pt;
            }
        }
    }
}